@import '../../../../../styles/var.less';

.tabBox {
  height: 100%;
  width: 0px;
  flex: 1;
}

.ears {
  flex: 1;
  width: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  button {
    display: flex;
    align-items: center;
  }
}
