@import '../../../../../styles/var.less';

.workspaceRight {
  position: relative;
  flex: 1;
  width: 0px;
  display: flex;
}

.workspaceExtend {
  flex-shrink: 0;
  border-left: 1px solid var(--color-border);
  display: flex;
}

.consoleTabsContainer {
  height: 50%;
}

.searchResultContainer {
  border-top: 1px solid var(--color-border-secondary);
  flex: 1;
}
