@import '../../styles/var.less';

.customLayout {
  display: flex;
  align-items: center;
  .iconPanel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
    border-radius: 3px;
    height: 20px;
    width: 20px;
    cursor: pointer;
    &:hover {
      background-color: var(--color-hover-bg);  
    }
    i {
      font-size: 18px;
    }
  }
}
