@import '../../styles/var.less';

.menuLabel {
  display: flex;
  align-items: center;
  .menuLabelIcon {
  }
  .menuLabelTitle {
    margin-left: 14px;
  }
  :global {
    .ant-dropdown {
      z-index: 1080;
    }
  }
}
